# e_course_web

./: .env  Program.cs  appsettings.json  e_course_web.csproj  e_course_web.sln
Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  CourseController.cs  ExamController.cs  HomeController.cs  QuestionController.cs  QuizController.cs  TeacherController.cs  UserController.cs
Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Areas/Admin/Views/Course/: AddCourse.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  Lesson.cshtml  Video.cshtml  ViewCourse.cshtml
Areas/Admin/Views/Exam/: Create.cshtml  Detail.cshtml  Index.cshtml  Lesson.cshtml  Question.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Quiz/: AddCourse.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Areas/Admin/Views/Teacher/: Index.cshtml
Areas/Admin/Views/User/: Index.cshtml
Areas/Customer/: _ViewImports.cshtml
Areas/Customer/Controllers/: BlogController.cs  CourseController.cs  ExamController.cs  HomeController.cs  QAController.cs  QuestionController.cs  QuizController.cs  TeacherController.cs
Areas/Customer/Views/Course/: CourseDetail.cshtml  Detail.cshtml  Index.cshtml
Areas/Customer/Views/Exam/: Detail.cshtml  ExamResult.cshtml  Index.cshtml  Test.cshtml
Areas/Customer/Views/Home/: Contact.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
Areas/Customer/Views/Teacher/: Index.cshtml
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: About.cs  BlogController.cs  ContactController.cs  CourseCommentController.cs  CourseController.cs  CourseLessonController.cs  CourseVideoController.cs  HomeController.cs  LoginController.cs  QuizController.cs  QuizLessonController.cs  QuizQuestionController.cs  UserController.cs
DataQuery/: APICall.cs  DataQuery.cs  ManagerAddress.cs  QueryData.cs  QueryDataAPI.cs
Helpers/: CookieHelper.cs  JwtHelper.cs  SessionHelper.cs  VideoHelper.cs
Manager/: ManagerAddress.cs
Managers/: ManagerKeyStorage.cs  ManagerStorage.cs
Migrations/: 20240402152438_create-database.Designer.cs  20240402152438_create-database.cs  20240404120433_create-database1.Designer.cs  20240404120433_create-database1.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  Blog.cs  Categories.cs  Comment.cs  Contact.cs  Course.cs  CourseComment.cs  CourseLesson.cs  CourseVideo.cs  ErrorViewModel.cs  Feedback.cs  QA.cs  Quiz.cs  QuizLesson.cs  QuizQuestion.cs  Teacher.cs  User.cs
Properties/: launchSettings.json
Repository/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Repositorys/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Utils/: JwtUtils.cs
ViewModels/: CourseDetailVM.cs  CourseInputVM.cs  CourseLessonVM.cs  CourseVM.cs  CourseVideoVM.cs  ExamLessonVM.cs  ExamQuestionDetailVM.cs  ExamQuestionVM.cs  ExamResultVM.cs  ExamVM.cs  FeedbackVM.cs  InstructorVM.cs  LoginVM.cs  QuestionLessonVM.cs  QuestionVM.cs  ReviewVM.cs  TeacherVM.cs  TestLessonVM.cs  TestQuestionVM.cs  VideoVM.cs
Views/Contact/: Index.cshtml
Views/Contact/css/: vendor.css
Views/Contact/icomoon/fonts/: icomooncfce.eot
Views/Contact/js/: plugins.js
Views/Course/: CourseDetail.cshtml  Index.cshtml
Views/Home/: Contact.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  SignUp.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: bootstrap.min.css  glass.css  responsive.css  style.css  style1.css
wwwroot/css/admin/: educate-custon-icon.css
wwwroot/css/colors/: color-1.css  color-2.css  color-3.css  color-4.css  color-5.css
wwwroot/icomoon/: icomoon.css
wwwroot/images/colorbox/: loading.html
wwwroot/js/: main.js  rating.js  script.js  search.js
wwwroot/plugin/ckeditor/: config.js
wwwroot/plugin/ckfinder/: ckfinder.js  config.ascx  config.js
wwwroot/plugin/ckfinder/core/connector/aspx/: connector.aspx
