<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\chocolat\**" />
    <Compile Remove="wwwroot\img\colorbox\**" />
    <Content Remove="wwwroot\img\chocolat\**" />
    <Content Remove="wwwroot\img\colorbox\**" />
    <EmbeddedResource Remove="wwwroot\img\chocolat\**" />
    <EmbeddedResource Remove="wwwroot\img\colorbox\**" />
    <None Remove="wwwroot\img\chocolat\**" />
    <None Remove="wwwroot\img\colorbox\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icomoon\fonts\icomooncfce.eot" />
    <Content Remove="wwwroot\icomoon\fonts\icomooncfce.svg" />
    <Content Remove="wwwroot\icomoon\fonts\icomooncfce.ttf" />
    <Content Remove="wwwroot\icomoon\fonts\icomooncfce.woff" />
    <Content Remove="wwwroot\icomoon\icomoon.css" />
    <Content Remove="wwwroot\img\award.png" />
    <Content Remove="wwwroot\img\background-img.jpg" />
    <Content Remove="wwwroot\img\billboad-img.png" />
    <Content Remove="wwwroot\img\blog1.jpg" />
    <Content Remove="wwwroot\img\blog2.jpg" />
    <Content Remove="wwwroot\img\blog3.jpg" />
    <Content Remove="wwwroot\img\instruction.png" />
    <Content Remove="wwwroot\img\item-lg1.jpg" />
    <Content Remove="wwwroot\img\item-lg2.jpg" />
    <Content Remove="wwwroot\img\item-lg3.jpg" />
    <Content Remove="wwwroot\img\item1.jpg" />
    <Content Remove="wwwroot\img\item2.jpg" />
    <Content Remove="wwwroot\img\item3.jpg" />
    <Content Remove="wwwroot\img\item4.jpg" />
    <Content Remove="wwwroot\img\item5.jpg" />
    <Content Remove="wwwroot\img\item6.jpg" />
    <Content Remove="wwwroot\img\item7.jpg" />
    <Content Remove="wwwroot\img\item8.jpg" />
    <Content Remove="wwwroot\img\logo.jpg" />
    <Content Remove="wwwroot\img\product-item1.jpg" />
    <Content Remove="wwwroot\img\product-item2.jpg" />
    <Content Remove="wwwroot\img\product-item3.jpg" />
    <Content Remove="wwwroot\img\product-item4.jpg" />
    <Content Remove="wwwroot\img\product-item5.jpg" />
    <Content Remove="wwwroot\img\product-item6.jpg" />
    <Content Remove="wwwroot\img\product-item7.jpg" />
    <Content Remove="wwwroot\img\product-item8.jpg" />
    <Content Remove="wwwroot\img\product-item9.jpg" />
    <Content Remove="wwwroot\img\register-img.png" />
    <Content Remove="wwwroot\img\reviewer-1.jpg" />
    <Content Remove="wwwroot\img\reviewer-2.jpg" />
    <Content Remove="wwwroot\img\reviewer-3.jpg" />
    <Content Remove="wwwroot\img\student.png" />
    <Content Remove="wwwroot\img\team1.jpg" />
    <Content Remove="wwwroot\img\team2.jpg" />
    <Content Remove="wwwroot\img\team3.jpg" />
    <Content Remove="wwwroot\img\team4.jpg" />
    <Content Remove="wwwroot\img\team5.jpg" />
    <Content Remove="wwwroot\img\team6.jpg" />
    <Content Remove="wwwroot\img\topic.png" />
    <Content Remove="wwwroot\js\jquery-1.11.0.min.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\.DS_Store" />
    <None Include="wwwroot\css\admin\metisMenu\metisMenu.min.css.map" />
    <None Include="wwwroot\icomoon\fonts\icomooncfce.eot" />
    <None Include="wwwroot\icomoon\fonts\icomooncfce.svg" />
    <None Include="wwwroot\icomoon\fonts\icomooncfce.ttf" />
    <None Include="wwwroot\icomoon\fonts\icomooncfce.woff" />
    <None Include="wwwroot\icomoon\icomoon.css" />
    <None Include="wwwroot\js\admin\c3-charts\c3-active.js" />
    <None Include="wwwroot\js\admin\c3-charts\c3.min.js" />
    <None Include="wwwroot\js\admin\c3-charts\d3.min.js" />
    <None Include="wwwroot\js\admin\calendar\fullcalendar-active.js" />
    <None Include="wwwroot\js\admin\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\admin\calendar\moment.min.js" />
    <None Include="wwwroot\js\admin\charts\area-chart.js" />
    <None Include="wwwroot\js\admin\charts\bar-chart.js" />
    <None Include="wwwroot\js\admin\charts\Chart.js" />
    <None Include="wwwroot\js\admin\charts\line-chart.js" />
    <None Include="wwwroot\js\admin\charts\rounded-chart.js" />
    <None Include="wwwroot\js\admin\chart\jquery.peity.min.js" />
    <None Include="wwwroot\js\admin\chart\peity-active.js" />
    <None Include="wwwroot\js\admin\chosen\chosen-active.js" />
    <None Include="wwwroot\js\admin\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js\admin\chosen\chosen.jquery.min.js" />
    <None Include="wwwroot\js\admin\code-editor\code-editor-active.js" />
    <None Include="wwwroot\js\admin\code-editor\code-editor.js" />
    <None Include="wwwroot\js\admin\code-editor\codemirror.js" />
    <None Include="wwwroot\js\admin\colorpicker\color-picker-active.js" />
    <None Include="wwwroot\js\admin\colorpicker\jquery.spectrum.min.js" />
    <None Include="wwwroot\js\admin\counterup\counterup-active.js" />
    <None Include="wwwroot\js\admin\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\js\admin\counterup\waypoints.min.js" />
    <None Include="wwwroot\js\admin\cropper\cropper-actice.js" />
    <None Include="wwwroot\js\admin\cropper\cropper.min.js" />
    <None Include="wwwroot\js\admin\data-map\d3.min.js" />
    <None Include="wwwroot\js\admin\data-map\data-maps-active.js" />
    <None Include="wwwroot\js\admin\data-map\datamaps.all.min.js" />
    <None Include="wwwroot\js\admin\data-map\topojson.js" />
    <None Include="wwwroot\js\admin\data-table\bootstrap-editable.js" />
    <None Include="wwwroot\js\admin\data-table\bootstrap-table-editable.js" />
    <None Include="wwwroot\js\admin\data-table\bootstrap-table-export.js" />
    <None Include="wwwroot\js\admin\data-table\bootstrap-table-resizable.js" />
    <None Include="wwwroot\js\admin\data-table\bootstrap-table.js" />
    <None Include="wwwroot\js\admin\data-table\colResizable-1.5.source.js" />
    <None Include="wwwroot\js\admin\data-table\data-table-active.js" />
    <None Include="wwwroot\js\admin\data-table\tableExport.js" />
    <None Include="wwwroot\js\admin\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\admin\datapicker\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\js\admin\datapicker\datepicker-active.js" />
    <None Include="wwwroot\js\admin\datepicker\datepicker-active.js" />
    <None Include="wwwroot\js\admin\datepicker\jquery-ui.min.js" />
    <None Include="wwwroot\js\admin\dropzone\dropzone.js" />
    <None Include="wwwroot\js\admin\duallistbox\duallistbox.active.js" />
    <None Include="wwwroot\js\admin\duallistbox\jquery.bootstrap-duallistbox.js" />
    <None Include="wwwroot\js\admin\editable\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\js\admin\editable\bootstrap-editable.js" />
    <None Include="wwwroot\js\admin\editable\jquery.mockjax.js" />
    <None Include="wwwroot\js\admin\editable\mock-active.js" />
    <None Include="wwwroot\js\admin\editable\moment.min.js" />
    <None Include="wwwroot\js\admin\editable\select2.js" />
    <None Include="wwwroot\js\admin\editable\xediable-active.js" />
    <None Include="wwwroot\js\admin\form-validation\form-active.js" />
    <None Include="wwwroot\js\admin\form-validation\jquery.form.min.js" />
    <None Include="wwwroot\js\admin\form-validation\jquery.validate.min.js" />
    <None Include="wwwroot\js\admin\google.maps\google.maps-active.js" />
    <None Include="wwwroot\js\admin\icheck\icheck-active.js" />
    <None Include="wwwroot\js\admin\icheck\icheck.min.js" />
    <None Include="wwwroot\js\admin\input-mask\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\admin\ionRangeSlider\ion.rangeSlider.active.js" />
    <None Include="wwwroot\js\admin\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\admin\knob\jquery.knob.js" />
    <None Include="wwwroot\js\admin\knob\knob-active.js" />
    <None Include="wwwroot\js\admin\metisMenu\metisMenu-active.js" />
    <None Include="wwwroot\js\admin\metisMenu\metisMenu.min.js" />
    <None Include="wwwroot\js\admin\metisMenu\metisMenu.min.js.map" />
    <None Include="wwwroot\js\admin\morrisjs\home3-active.js" />
    <None Include="wwwroot\js\admin\morrisjs\morris-active-pro.js" />
    <None Include="wwwroot\js\admin\morrisjs\morris-active.js" />
    <None Include="wwwroot\js\admin\morrisjs\morris.js" />
    <None Include="wwwroot\js\admin\morrisjs\raphael-min.js" />
    <None Include="wwwroot\js\admin\multiple-email\multiple-email-active.js" />
    <None Include="wwwroot\js\admin\notifications\Lobibox.js" />
    <None Include="wwwroot\js\admin\notifications\notification-active.js" />
    <None Include="wwwroot\js\admin\password-meter\password-meter-active.js" />
    <None Include="wwwroot\js\admin\password-meter\pwstrength-bootstrap.min.js" />
    <None Include="wwwroot\js\admin\password-meter\zxcvbn.js" />
    <None Include="wwwroot\js\admin\pdf\jquery.media.js" />
    <None Include="wwwroot\js\admin\pdf\pdf-active.js" />
    <None Include="wwwroot\js\admin\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\admin\peity\peity-active.js" />
    <None Include="wwwroot\js\admin\rangle-slider\jquery-ui-1.10.4.custom.min.js" />
    <None Include="wwwroot\js\admin\rangle-slider\jquery-ui-touch-punch.min.js" />
    <None Include="wwwroot\js\admin\rangle-slider\rangle-active.js" />
    <None Include="wwwroot\js\admin\scrollbar\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\admin\scrollbar\mCustomScrollbar-active.js" />
    <None Include="wwwroot\js\admin\select2\select2-active.js" />
    <None Include="wwwroot\js\admin\select2\select2.full.min.js" />
    <None Include="wwwroot\js\admin\sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\js\admin\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\admin\sparkline\sparkline-active.js" />
    <None Include="wwwroot\js\admin\summernote\summernote-active.js" />
    <None Include="wwwroot\js\admin\summernote\summernote.min.js" />
    <None Include="wwwroot\js\admin\touchspin\jquery.bootstrap-touchspin.min.js" />
    <None Include="wwwroot\js\admin\touchspin\touchspin-active.js" />
    <None Include="wwwroot\js\admin\tree-line\jstree.active.js" />
    <None Include="wwwroot\js\admin\tree-line\jstree.min.js" />
    <None Include="wwwroot\js\admin\vendor\jquery-1.12.4.min.js" />
    <None Include="wwwroot\js\admin\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\js\admin\vendor\modernizr-custom.js" />
    <None Include="wwwroot\js\admin\wizard\jquery.steps.js" />
    <None Include="wwwroot\js\admin\wizard\steps-active.js" />
    <None Include="wwwroot\plugin\ckeditor\adapters\jquery.js" />
    <None Include="wwwroot\plugin\ckeditor\build-config.js" />
    <None Include="wwwroot\plugin\ckeditor\ckeditor.js" />
    <None Include="wwwroot\plugin\ckeditor\config.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\af.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ar.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\az.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\bg.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\bn.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\bs.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ca.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\cs.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\cy.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\da.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\de-ch.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\de.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\el.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\en-au.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\en-ca.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\en-gb.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\en.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\eo.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\es.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\et.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\eu.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fa.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fi.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fo.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fr-ca.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\fr.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\gl.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\gu.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\he.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\hi.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\hr.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\hu.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\id.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\is.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\it.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ja.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ka.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\km.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ko.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ku.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\lt.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\lv.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\mk.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\mn.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ms.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\nb.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\nl.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\no.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\oc.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\pl.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\pt-br.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\pt.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ro.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ru.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\si.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sk.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sl.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sq.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sr-latn.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sr.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\sv.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\th.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\tr.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\tt.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\ug.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\uk.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\vi.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\zh-cn.js" />
    <None Include="wwwroot\plugin\ckeditor\lang\zh.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\about\dialogs\about.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\clipboard\dialogs\paste.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\colordialog\dialogs\colordialog.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\copyformatting\cursors\cursor-disabled.svg" />
    <None Include="wwwroot\plugin\ckeditor\plugins\copyformatting\cursors\cursor.svg" />
    <None Include="wwwroot\plugin\ckeditor\plugins\dialog\dialogDefinition.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\div\dialogs\div.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\find\dialogs\find.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\flash\dialogs\flash.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\button.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\checkbox.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\form.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\hiddenfield.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\radio.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\select.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\textarea.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\forms\dialogs\textfield.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\iframe\dialogs\iframe.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\image\dialogs\image.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\link\dialogs\anchor.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\link\dialogs\link.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\liststyle\dialogs\liststyle.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\pastefromword\filter\default.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\CHANGELOG.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\dialogs\options.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\LICENSE.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\scayt\README.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\smiley\dialogs\smiley.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\table\dialogs\table.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\templates\dialogs\templates.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\templates\templates\default.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\LICENSE.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\wsc\README.md" />
    <None Include="wwwroot\plugin\ckeditor\plugins\youtube\lang\en.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\youtube\lang\ja.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\youtube\lang\pt.js" />
    <None Include="wwwroot\plugin\ckeditor\plugins\youtube\plugin.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\js\sample.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\js\sf.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\assets\posteddata.php" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\sample.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\old\sample_posteddata.php" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <None Include="wwwroot\plugin\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <None Include="wwwroot\plugin\ckeditor\skins\moono-lisa\readme.md" />
    <None Include="wwwroot\plugin\ckeditor\styles.js" />
    <None Include="wwwroot\plugin\ckfinder\bin\Debug\CKFinder.dll" />
    <None Include="wwwroot\plugin\ckfinder\bin\Debug\CKFinder.pdb" />
    <None Include="wwwroot\plugin\ckfinder\bin\Release\CKFinder.dll" />
    <None Include="wwwroot\plugin\ckfinder\ckfinder.js" />
    <None Include="wwwroot\plugin\ckfinder\ckfinder_v1.js" />
    <None Include="wwwroot\plugin\ckfinder\config.ascx" />
    <None Include="wwwroot\plugin\ckfinder\config.js" />
    <None Include="wwwroot\plugin\ckfinder\core\connector\aspx\connector.aspx" />
    <None Include="wwwroot\plugin\ckfinder\help\files\other\help.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\bg.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\ca.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\cs.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\cy.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\da.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\de.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\el.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\en.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\eo.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\es-mx.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\es.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\et.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\fa.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\fi.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\fr.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\gu.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\he.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\hi.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\hr.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\hu.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\it.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\ja.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\lt.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\lv.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\nb.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\nl.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\nn.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\no.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\pl.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\pt-br.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\ro.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\ru.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\sk.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\sl.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\sr.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\sv.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\tr.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\vi.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\zh-cn.js" />
    <None Include="wwwroot\plugin\ckfinder\lang\zh-tw.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\dummy\lang\en.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\dummy\lang\pl.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\dummy\plugin.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\bin\Debug\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.dll" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\bin\Release\CKFinder_FileEditor.pdb" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\codemirror\lib\codemirror.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\codemirror\LICENSE" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\codemirror\mode\clike\clike.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\codemirror\mode\css\css.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\codemirror\mode\htmlmixed\htmlmixed.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\codemirror\mode\xml\xml.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\fileeditor\plugin.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\flashupload\flash\Uploader.swf" />
    <None Include="wwwroot\plugin\ckfinder\plugins\gallery\colorbox\jquery.colorbox-min.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\gallery\colorbox\jquery.min.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\plugin\ckfinder\plugins\imageresize\bin\Debug\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\plugin\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.dll" />
    <None Include="wwwroot\plugin\ckfinder\plugins\imageresize\bin\Release\CKFinder_ImageResize.pdb" />
    <None Include="wwwroot\plugin\ckfinder\plugins\imageresize\plugin.js" />
    <None Include="wwwroot\plugin\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.dll" />
    <None Include="wwwroot\plugin\ckfinder\plugins\watermark\bin\Debug\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\plugin\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.dll" />
    <None Include="wwwroot\plugin\ckfinder\plugins\watermark\bin\Release\CKFinder_Watermark.pdb" />
    <None Include="wwwroot\plugin\ckfinder\skins\kama\skin.js" />
    <None Include="wwwroot\plugin\ckfinder\skins\v1\skin.js" />
    <None Include="wwwroot\plugin\ckfinder\userfiles\.htaccess" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\e_course_web.DataAccess\e_course_web.DataAccess.csproj" />
    <ProjectReference Include="..\e_course_web.Models\e_course_web.Models.csproj" />
    <ProjectReference Include="..\e_course_web.Service\e_course_web.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CKFinder">
      <HintPath>C:\Users\Sinon\Downloads\CKFinder.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
