<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\icomoon\fonts\icomooncfce.eot" />
    <Content Remove="wwwroot\icomoon\fonts\icomooncfce.svg" />
    <Content Remove="wwwroot\icomoon\fonts\icomooncfce.ttf" />
    <Content Remove="wwwroot\icomoon\fonts\icomooncfce.woff" />
    <Content Remove="wwwroot\icomoon\icomoon.css" />
    <Content Remove="wwwroot\img\award.png" />
    <Content Remove="wwwroot\img\background-img.jpg" />
    <Content Remove="wwwroot\img\billboad-img.png" />
    <Content Remove="wwwroot\img\blog1.jpg" />
    <Content Remove="wwwroot\img\blog2.jpg" />
    <Content Remove="wwwroot\img\blog3.jpg" />
    <Content Remove="wwwroot\img\chocolat\close.png" />
    <Content Remove="wwwroot\img\chocolat\fullscreen.png" />
    <Content Remove="wwwroot\img\chocolat\left.png" />
    <Content Remove="wwwroot\img\chocolat\loader.gif" />
    <Content Remove="wwwroot\img\chocolat\right.png" />
    <Content Remove="wwwroot\img\colorbox\controls.html" />
    <Content Remove="wwwroot\img\colorbox\loading.html" />
    <Content Remove="wwwroot\img\instruction.png" />
    <Content Remove="wwwroot\img\item-lg1.jpg" />
    <Content Remove="wwwroot\img\item-lg2.jpg" />
    <Content Remove="wwwroot\img\item-lg3.jpg" />
    <Content Remove="wwwroot\img\item1.jpg" />
    <Content Remove="wwwroot\img\item2.jpg" />
    <Content Remove="wwwroot\img\item3.jpg" />
    <Content Remove="wwwroot\img\item4.jpg" />
    <Content Remove="wwwroot\img\item5.jpg" />
    <Content Remove="wwwroot\img\item6.jpg" />
    <Content Remove="wwwroot\img\item7.jpg" />
    <Content Remove="wwwroot\img\item8.jpg" />
    <Content Remove="wwwroot\img\logo.jpg" />
    <Content Remove="wwwroot\img\product-item1.jpg" />
    <Content Remove="wwwroot\img\product-item2.jpg" />
    <Content Remove="wwwroot\img\product-item3.jpg" />
    <Content Remove="wwwroot\img\product-item4.jpg" />
    <Content Remove="wwwroot\img\product-item5.jpg" />
    <Content Remove="wwwroot\img\product-item6.jpg" />
    <Content Remove="wwwroot\img\product-item7.jpg" />
    <Content Remove="wwwroot\img\product-item8.jpg" />
    <Content Remove="wwwroot\img\product-item9.jpg" />
    <Content Remove="wwwroot\img\register-img.png" />
    <Content Remove="wwwroot\img\reviewer-1.jpg" />
    <Content Remove="wwwroot\img\reviewer-2.jpg" />
    <Content Remove="wwwroot\img\reviewer-3.jpg" />
    <Content Remove="wwwroot\img\student.png" />
    <Content Remove="wwwroot\img\team1.jpg" />
    <Content Remove="wwwroot\img\team2.jpg" />
    <Content Remove="wwwroot\img\team3.jpg" />
    <Content Remove="wwwroot\img\team4.jpg" />
    <Content Remove="wwwroot\img\team5.jpg" />
    <Content Remove="wwwroot\img\team6.jpg" />
    <Content Remove="wwwroot\img\topic.png" />
    <Content Remove="wwwroot\js\jquery-1.11.0.min.js" />
    <Content Remove="wwwroot\js\plugins.js" />
    <Content Remove="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Customer\Data\" />
    <Folder Include="Areas\Customer\Models\" />
    <Folder Include="Areas\Customer\Views\Blog\" />
    <Folder Include="Areas\Customer\Views\Quiz\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\icomoon\fonts\icomooncfce.eot" />
    <None Include="wwwroot\icomoon\fonts\icomooncfce.svg" />
    <None Include="wwwroot\icomoon\fonts\icomooncfce.ttf" />
    <None Include="wwwroot\icomoon\fonts\icomooncfce.woff" />
    <None Include="wwwroot\icomoon\icomoon.css" />
    <None Include="wwwroot\img\award.png" />
    <None Include="wwwroot\img\background-img.jpg" />
    <None Include="wwwroot\img\billboad-img.png" />
    <None Include="wwwroot\img\blog1.jpg" />
    <None Include="wwwroot\img\blog2.jpg" />
    <None Include="wwwroot\img\blog3.jpg" />
    <None Include="wwwroot\img\chocolat\close.png" />
    <None Include="wwwroot\img\chocolat\fullscreen.png" />
    <None Include="wwwroot\img\chocolat\left.png" />
    <None Include="wwwroot\img\chocolat\loader.gif" />
    <None Include="wwwroot\img\chocolat\right.png" />
    <None Include="wwwroot\img\colorbox\controls.html" />
    <None Include="wwwroot\img\colorbox\loading.html" />
    <None Include="wwwroot\img\instruction.png" />
    <None Include="wwwroot\img\item-lg1.jpg" />
    <None Include="wwwroot\img\item-lg2.jpg" />
    <None Include="wwwroot\img\item-lg3.jpg" />
    <None Include="wwwroot\img\item1.jpg" />
    <None Include="wwwroot\img\item2.jpg" />
    <None Include="wwwroot\img\item3.jpg" />
    <None Include="wwwroot\img\item4.jpg" />
    <None Include="wwwroot\img\item5.jpg" />
    <None Include="wwwroot\img\item6.jpg" />
    <None Include="wwwroot\img\item7.jpg" />
    <None Include="wwwroot\img\item8.jpg" />
    <None Include="wwwroot\img\logo.jpg" />
    <None Include="wwwroot\img\product-item1.jpg" />
    <None Include="wwwroot\img\product-item2.jpg" />
    <None Include="wwwroot\img\product-item3.jpg" />
    <None Include="wwwroot\img\product-item4.jpg" />
    <None Include="wwwroot\img\product-item5.jpg" />
    <None Include="wwwroot\img\product-item6.jpg" />
    <None Include="wwwroot\img\product-item7.jpg" />
    <None Include="wwwroot\img\product-item8.jpg" />
    <None Include="wwwroot\img\product-item9.jpg" />
    <None Include="wwwroot\img\register-img.png" />
    <None Include="wwwroot\img\reviewer-1.jpg" />
    <None Include="wwwroot\img\reviewer-2.jpg" />
    <None Include="wwwroot\img\reviewer-3.jpg" />
    <None Include="wwwroot\img\student.png" />
    <None Include="wwwroot\img\team1.jpg" />
    <None Include="wwwroot\img\team2.jpg" />
    <None Include="wwwroot\img\team3.jpg" />
    <None Include="wwwroot\img\team4.jpg" />
    <None Include="wwwroot\img\team5.jpg" />
    <None Include="wwwroot\img\team6.jpg" />
    <None Include="wwwroot\img\topic.png" />
    <None Include="wwwroot\js\jquery-1.11.0.min.js" />
    <None Include="wwwroot\js\plugins.js" />
    <None Include="wwwroot\js\script.js" />
  </ItemGroup>

</Project>
